Title: The Mere Fly Fishing

----

Logo: - file://fVeR9XYdj4oiXnSg

----

Icon: - file://sGVz1Y3gfUiXsWhu

----

Sociallinks:

- 
  socialname: Facebook
  socialurl: >
    https://www.facebook.com/themereflyfishing
  socialicon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M14 19H19V5H5V19H12V14H10V12H12V10.3458C12 9.00855 12.1392 8.52362 12.4007 8.03473C12.6622 7.54584 13.0458 7.16216 13.5347 6.9007C13.9174 6.69604 14.3922 6.57252 15.2217 6.51954C15.551 6.49851 15.9771 6.52533 16.5 6.6V8.5H16C15.0827 8.5 14.7042 8.54332 14.4779 8.66433C14.3376 8.73939 14.2394 8.83758 14.1643 8.97793C14.0433 9.20418 14 9.42853 14 10.3458V12H16.5L16 14H14V19ZM4 3H20C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3Z"></path></svg>'
- 
  socialname: Youtube
  socialurl: >
    https://www.youtube.com/@TheMereFlyFishing
  socialicon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19.6069 6.99482C19.5307 6.69695 19.3152 6.47221 19.0684 6.40288C18.6299 6.28062 16.501 6 12.001 6C7.50098 6 5.37252 6.28073 4.93225 6.40323C4.68776 6.47123 4.4723 6.69593 4.3951 6.99482C4.2863 7.41923 4.00098 9.19595 4.00098 12C4.00098 14.804 4.2863 16.5808 4.3954 17.0064C4.47126 17.3031 4.68676 17.5278 4.93251 17.5968C5.37252 17.7193 7.50098 18 12.001 18C16.501 18 18.6299 17.7194 19.0697 17.5968C19.3142 17.5288 19.5297 17.3041 19.6069 17.0052C19.7157 16.5808 20.001 14.8 20.001 12C20.001 9.2 19.7157 7.41923 19.6069 6.99482ZM21.5442 6.49818C22.001 8.28 22.001 12 22.001 12C22.001 12 22.001 15.72 21.5442 17.5018C21.2897 18.4873 20.547 19.2618 19.6056 19.5236C17.8971 20 12.001 20 12.001 20C12.001 20 6.10837 20 4.39637 19.5236C3.45146 19.2582 2.70879 18.4836 2.45774 17.5018C2.00098 15.72 2.00098 12 2.00098 12C2.00098 12 2.00098 8.28 2.45774 6.49818C2.71227 5.51273 3.45495 4.73818 4.39637 4.47636C6.10837 4 12.001 4 12.001 4C12.001 4 17.8971 4 19.6056 4.47636C20.5505 4.74182 21.2932 5.51636 21.5442 6.49818ZM10.001 15.5V8.5L16.001 12L10.001 15.5Z"></path></svg>'

----

Footer-text: Contact us at (email:info@themereflyfishing.com?subject=Website%20enquiry" text: info@themereflyfishing.com) or call Fishery Manager Nathan Bowman on (tel: +447989855730 text: 07989 855730) to book your day ticket or enquire about membership.

----

Companyphone: 07989 855730

----

Companyemail: info@themereflyfishing.com

----

Streetaddress: Halliford Mere Lakes, Chertsey Road

----

Localityaddress: Shepperton

----

Regionaddress: Surrey

----

Postcodeaddress: TW17 9NN

----

Countryaddress: UK

----

Analytics: 

----

Message-text: Open for day tickets Friday to Sunday 9am to 5pm

----

Active: false

----

Add-link: 

----

Metatemplate: {{ title }} – The Mere Fly Fishing Shepperton

----

Metadescription: 

----

Ogtemplate: 

----

Ogdescription: 

----

Ogsitename: 

----

Ogimage: 

----

Twittercardtype: summary_large_image

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Socialmediaaccounts:

twitter: ""
facebook: >
  https://www.facebook.com/p/Halliford-Mere-Fishery-100049378106187/
instagram: ""
youtube: ""
linkedin: ""

----

Text: Opening times: currently closed to day tickets due to water temperature.

----

Link: 